// list.cycl

// has a list
visit("localhost:3000")
get(#list > li).should("have.length", 2)
get(#item)

// has CYCL on the page
// it "has text 'cycl'"
contains("CYCL")

// interact with an element
//it "interacts with an element"
get(#counter).should("have.text", "0 clicks")
contains("increment").click
get(#counter).should("have.text", "1 clicks")

contains("increment").click
get(#counter).should("have.text", "2 clicks")

// asserts on url
url.should("include", "/")
url.should("not.include", "/admin")

// can type into a form... whew!
get(.action-email)
 .type('fake@email.com')
 .should('have.value', 'fake@email.com')