
Cycl {
    Program = ListOf<Stmt, delim>

    delim = ";" | "\r" | "\n"

    Stmt
      = Command

    Command
      = BrowserOp
    
    BrowserOp
      = BrowserOp "." BrowserOp -- chain
      // | FindElement
      | GetElement
      | ContainsText
      | VisitPage
      | Expectation


    VisitPage = Visit "(" Route ")"
    Visit = "visit"
    Route = StringLiteral

    Expectation
      = Should "(" Condition "," Value ")"
    Should
      = "should"
    Condition
      = StringLiteral
    StringLiteral
      = "\"" ((~"\"" any)+) "\""
    Value
      = NumberLiteral
     
    NumberLiteral = number
    
    FindElement = Find "(" Selector ")"
    Find = "find"

    GetElement = Get "(" Selector ")"
    Get = "get"

    ContainsText = Contains "(" StringLiteral ")"
    Contains = "contains"

    Selector
      = Selector ">" Selector -- within
      | ElementSelector
      | ClassSelector
      | IdSelector

    ClassSelector = "." + ident
    IdSelector = "#" + ident
    ElementSelector = ident

    ident = letter alnum*
    number = digit+
}