
Cycl {
    Program = ListOf<Stmt, delim?> delim*

    delim = ";" | lineTerminator
    lineTerminator = "\r" | "\n"

    Stmt
      = Command

    comment
      = #"//" #(~lineTerminator any)* lineTerminator? 
    space += comment

    Command
      = BrowserOp
    
    BrowserOp
      = BrowserOp "." BrowserOp -- chain
      // | FindElement
      | GetElement
      | ClickElement
      | ContainsText
      | VisitPage
      | IntrospectURL
      | Expectation

    VisitPage
      = Visit "(" Route ")"
    Visit
      = "visit"
    Route
      = StringLiteral

    IntrospectURL
      = URL "()"?
    URL
      = "url"

    Expectation
      = Should Expected
    
    Expected 
      = "(" Condition "," Value ")"
      // | "(" Condition ")" -- unary

    Should
      = "should"
    Condition
      = StringLiteral
    StringLiteral
      = "\"" ((~"\"" any)+) "\"" -- double
      | "\'" ((~"\'" any)+) "\'" -- single
    Value
      = NumberLiteral
      | StringLiteral
     
    NumberLiteral
      = number
    
    // FindElement = Find "(" Selector ")"
    // Find = "find"

    ClickElement
      = Click "()"?

    Click = "click"

    GetElement = Get "(" Selector ")"
    Get = "get"

    ContainsText = Contains "(" StringLiteral ")"
    Contains = "contains"

    Selector
      = Selector ">" Selector -- within
      | ElementSelector
      | ClassSelector
      | IdSelector

    ClassSelector = "." + ident
    IdSelector = "#" + ident
    ElementSelector = ident

    ident = letter alnum*
    number = digit+
}