
Cycl {
    Program = ListOf<Stmt, delim?> delim*

    Stmt
      = Command

    Command
      = BrowserOp
    
    BrowserOp
      = BrowserOp "." ChainableBrowserOp -- chain
      | VisitPage
      | IntrospectURL
      | GetElement
      | ContainsText
    
    ChainableBrowserOp
      =
      | ClickElement
      | TypeInto
      | Expectation
      // | FindElement

    VisitPage
      = Visit "(" Route ")"
    Visit
      = "visit"
    Route
      = StringLiteral

    IntrospectURL
      = URL "()"?
    URL
      = "url"

    GetElement = Get "(" Selector ")"
    Get = "get"

    
    ClickElement
      = Click "()"?

    Click = "click"


    TypeInto
      = Type "(" StringLiteral ")"
    
    Type = "type"

    Expectation
      = Should Expected
    
    Expected 
      = "(" Condition "," Value ")"
      // | "(" Condition ")" -- unary

    Should
      = "should"
    Condition
      = StringLiteral
    StringLiteral
      = "\"" ((~"\"" any)+) "\"" -- double
      | "\'" ((~"\'" any)+) "\'" -- single
    Value
      = NumberLiteral
      | StringLiteral
     
    NumberLiteral
      = number
    
    // FindElement = Find "(" Selector ")"
    // Find = "find"

    ContainsText = Contains "(" StringLiteral ")"
    Contains = "contains"

    Selector
      = Selector ">" Selector -- within
      | ElementSelector
      | ClassSelector
      | IdSelector

    ClassSelector = "." + ident
    IdSelector = "#" + ident
    ElementSelector = ident

    ident = letter (alnum | "-" | "_")*
    number = digit+

    comment
      = #"//" #(~lineTerminator any)* lineTerminator? 
    space += comment
    delim = ";" | lineTerminator
    lineTerminator = "\r" | "\n"
}